# Plugin.Maui.Sparkline

./: LICENSE  README.md
samples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  MauiSparkline.csproj  Plugin.Maui.Sparkline.Sample.sln
samples/FontClasses/: FluentUI.cs
samples/Models/: SparklineItem.cs
src/: Plugin.Maui.Sparkline.sln
src/Plugin.Maui.Sparkline/: Plugin.Maui.SparkLine.csproj  SparklineDrawable.cs  SparklineView.xaml  SparklineView.xaml.cs
